{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "odd-sunset-6c3d",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "f1508fb0f9444ab98e83acd373f0b40d"
    }
  ]
}
